; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
    Wire
    SPI
    https://github.com/somebox/IS31FL373x-Driver
    Adafruit GFX Library
    Adafruit BusIO
    tzapu/WiFiManager @ ^2.0.0
monitor_speed = 115200
upload_speed = 921600  
build_flags =
    -DCORE_DEBUG_LEVEL=0

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = partitions_custom.csv

[env:esp32-wrover]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

[env:native]
platform = native
test_framework = unity
build_flags =
    -std=c++11
    -DNATIVE_BUILD
lib_ignore =
    IS31Fl3733Driver
    WiFiManager
